*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: "Public Sans", sans-serif; }

a {
  color: inherit;
  text-decoration: none; }

img {
  display: block;
  max-width: 100%; }

ul {
  list-style: none; }

button {
  font-family: inherit;
  border: none; }

.btn {
  height: 2.5rem;
  padding: 0 2.25rem;
  color: white;
  border-radius: 100px;
  background-image: linear-gradient(to right, #31d35c, #2bb7da); }

h1,
h2,
h3 {
  color: #2d314d;
  font-weight: 400; }

h1 {
  font-size: 2.5rem; }
  @media (min-width: 899px) {
    h1 {
      font-size: 2.75rem; } }

h2 {
  font-size: 1.75rem; }
  @media (min-width: 899px) {
    h2 {
      font-size: 2rem; } }

p {
  color: #9698a6;
  font-size: 0.9rem;
  line-height: 1.6; }
  @media (min-width: 899px) {
    p {
      font-size: 1rem; } }

.container {
  max-width: 76rem;
  margin: 0 auto; }

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 100; }
  .menu .container {
    padding: 1.5rem; }
  .menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between; }
  .menu .close-menu {
    display: none;
    visibility: hidden; }

@media (max-width: 899px) {
  .menu-nav {
    display: none;
    background-image: linear-gradient(to top, #fafafa 10%, rgba(150, 152, 166, 0.7) 40%);
    position: fixed;
    top: 68px;
    left: 0;
    width: 100%;
    height: calc(100vh - 68px);
    padding: 1.5rem 1.5rem 3rem;
    z-index: 0; }
    .menu-nav__container {
      background-color: white;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 6px;
      padding: 1rem; }
      .menu-nav__container ul {
        text-align: center; }
      .menu-nav__container a {
        padding: 0.75rem;
        margin: 0 auto;
        display: block;
        align-items: center;
        color: #2d314d; }
  .menu .lg-screen-btn {
    display: none;
    visibility: hidden; }

  .menu[data-open="true"] .open-menu {
    display: none;
    visibility: hidden; }
  .menu[data-open="true"] .close-menu {
    display: block;
    visibility: visible; }
  .menu[data-open="true"] .menu-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; } }
@media (min-width: 899px) {
  .menu .container {
    display: flex;
    justify-content: space-between; }
  .menu .open-menu {
    display: none;
    visibility: hidden; }
  .menu-nav {
    display: flex;
    align-items: center; }
    .menu-nav ul {
      display: flex;
      gap: 2rem; }
    .menu-nav a {
      color: #9698a6; }
  .menu .sm-screen-btn {
    display: none;
    visibility: hidden; } }
.hero {
  text-align: center;
  padding-bottom: 2rem;
  background-color: #fafafa; }
  .hero-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; }
    .hero-image img {
      margin: 0 auto; }
  .hero-content {
    padding: 0 1.5rem; }
  .hero-title, .hero-text {
    margin-bottom: 1rem; }

@media (min-width: 899px) {
  .hero {
    display: grid;
    grid-template-columns: 1fr minmax(20rem, 38rem) minmax(20rem, 38rem) 1fr;
    place-items: center;
    padding-bottom: 0; }
    .hero-image {
      grid-column: 3 / -1;
      grid-row: 1/ 2;
      background-image: url("./../images/bg-intro-desktop.svg");
      background-position: left 10% bottom -70%;
      background-size: auto;
      overflow-x: hidden;
      z-index: 50; }
    .hero-img {
      position: relative;
      top: -40px;
      right: -130px;
      z-index: 40; }
    .hero-content {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      text-align: left;
      justify-self: start; }
    .hero-title, .hero-text {
      max-width: 25rem;
      margin-bottom: 2rem; } }
.services {
  padding: 2rem 0;
  text-align: center;
  background-color: #f3f4f6; }
  .services .container {
    padding: 0 1.5rem; }
  .services-title, .services-text {
    margin-bottom: 1rem; }
  .services-title {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto; }
  .services-card {
    padding: 2rem 0; }
    .services-card img {
      margin: 0 auto; }
    .services-card__name {
      margin: 1rem 0; }

@media (min-width: 899px) {
  .services {
    padding: 8rem 0 4rem;
    z-index: 80;
    position: relative;
    text-align: left; }
    .services-title {
      margin-left: 0;
      margin-right: 0;
      max-width: 100%; }
    .services-text {
      max-width: 38rem; }
    .services-wrarpper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1.5rem; }
    .services-card img {
      margin: 0; } }
.articles {
  padding: 2rem 0;
  background-color: #fafafa; }
  .articles-title {
    margin-bottom: 2rem;
    text-align: center; }
  .articles .container {
    padding: 0 1.5rem; }
  .articles-card {
    margin-bottom: 1rem;
    border-radius: 6px;
    overflow: hidden;
    background-color: white; }
    .articles-card__author {
      color: #9698a6;
      font-size: 0.7rem; }
    .articles-card__title {
      text-align: left;
      margin: 0.5rem 0; }
    .articles-card__content {
      padding: 1.5rem; }
    .articles-card__text {
      font-size: 0.75rem; }

.footer {
  background-color: #2d314d;
  padding: 2rem 0;
  text-align: center; }
  .footer-header {
    margin-bottom: 2rem; }
  .footer-logo img {
    margin: 0 auto; }
  .footer-social-media {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem; }
  .footer-links {
    color: white; }
    .footer-links li {
      margin-bottom: 1rem; }
  .footer .btn {
    margin-bottom: 2rem; }

/*# sourceMappingURL=styles.css.map */
